src/main/java/it/polimi/ingsw/server/model/storage/xml/game_grammar.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!-- game composed by a list of players + current turn + current board -->
<!ELEMENT game (lobby, turn, board)>

    <!-- list of players -->
    <!ELEMENT lobby (player+)>
        <!ATTLIST lobby
                id ID #REQUIRED>
        <!-- player's nickname to be parsed -->
        <!ELEMENT player (nickname, god?)>
            <!ELEMENT nickname (#PCDATA)>
            <!-- avoiding a deck tag introducing gods within player -->
            <!ELEMENT god (#PCDATA)>

    <!-- current turn where tha game has been stopped, containing the current player -->
    <!ELEMENT turn (player,state)>
        <!-- state name which defines the position in the fsm -->
        <!ELEMENT state (#PCDATA)>

    <!-- current board before the stoppage composed by 25 cells -->
    <!ELEMENT board (cell+)>
        <!-- every cell containing coordinates, level and presence of worker -->
        <!ELEMENT cell (x, y, level, worker?)>
            <!ELEMENT x (#PCDATA)>
            <!ELEMENT y (#PCDATA)>
            <!ELEMENT level (#PCDATA)>
            <!ELEMENT worker (player)>
                <!ATTLIST worker
                        gender (male | female) #REQUIRED>